body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.itemsMap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: "center";
  gap: 10px;
  width: 80%;
  margin: 0 auto;
}

.itemDetails {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid black;
  border-radius: 15px;
  gap: 50px;
  padding: 20px;
  margin: 100px auto;
  width: 80%;
}

.cart-modal-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  backdrop-filter: blur(4px);
}

.cart-modal-modal {
  background: rgb(160, 157, 157);
  border: 1px solid black;
  width: 45%;
  display: flex;
  margin: 0 auto !important;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  max-height: 90%;
  overflow-y: scroll !important;
  border-radius: 10px;
}

.cart-item {
  display: flex;
  flex-direction: column;
  background: transparent;
  border: 1px solid black;
  margin: 10px auto;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  padding: 10px;
}

.img {
  width: 100%;
  height: 100%;
}

.img-container {
  width: 700px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .itemsMap {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 80%;
    align-items: center;
  }

  .img {
    width: 90%;
    height: 90%;
  }

  .img-container {
    width: 100%;
    height: 100%;
  }

  .cart-modal-modal {
    width: 70%;
    max-height: 90%;
  }

  .cart-item {
    width: 60%;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 768px) {
  .itemsMap {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 70%;
    align-items: center;
  }

  .itemDetails {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .img {
    width: 80%;
    height: 80%;
  }

  .img-container {
    width: 100%;
    height: 100%;
  }

  .cart-modal-modal {
    width: 90%;
    max-height: 100%;
  }

  .cart-item {
    width: 70%;
    align-items: center;
    justify-content: space-evenly;
  }

  header h2 {
    font-size: 15px;
  }
}
